{
  "name": "fragrance-api",
  "version": "1.0.0",
  "description": "Fragrance recommender API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "@google/generative-ai": "^0.3.1"
  }
}
